{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww29200\viewh16140\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import pygame\
import time\
import random\
\
# Initialize pygame\
pygame.init()\
\
# Set up display\
width = 600\
height = 400\
win = pygame.display.set_mode((width, height))\
pygame.display.set_caption('Snake Game')\
\
# Colors\
white = (255, 255, 255)\
black = (0, 0, 0)\
red = (213, 50, 80)\
green = (0, 255, 0)\
blue = (50, 153, 213)\
\
# Snake block size and speed\
block_size = 10\
speed = 15\
\
# Fonts\
font_style = pygame.font.SysFont("bahnschrift", 25)\
score_font = pygame.font.SysFont("comicsansms", 35)\
\
def score_display(score):\
    value = score_font.render("Score: " + str(score), True, white)\
    win.blit(value, [0, 0])\
\
def draw_snake(block_size, snake_list):\
    for x in snake_list:\
        pygame.draw.rect(win, green, [x[0], x[1], block_size, block_size])\
\
def message(msg, color):\
    mesg = font_style.render(msg, True, color)\
    win.blit(mesg, [width / 6, height / 3])\
\
def gameLoop():\
    game_over = False\
    game_close = False\
\
    x1 = width / 2\
    y1 = height / 2\
\
    x1_change = 0\
    y1_change = 0\
\
    snake_list = []\
    length_of_snake = 1\
\
    foodx = round(random.randrange(0, width - block_size) / 10.0) * 10.0\
    foody = round(random.randrange(0, height - block_size) / 10.0) * 10.0\
\
    clock = pygame.time.Clock()\
\
    while not game_over:\
\
        while game_close:\
            win.fill(black)\
            message("You lost! Press Q-Quit or C-Play Again", red)\
            score_display(length_of_snake - 1)\
            pygame.display.update()\
\
            for event in pygame.event.get():\
                if event.type == pygame.KEYDOWN:\
                    if event.key == pygame.K_q:\
                        game_over = True\
                        game_close = False\
                    if event.key == pygame.K_c:\
                        gameLoop()\
\
        for event in pygame.event.get():\
            if event.type == pygame.QUIT:\
                game_over = True\
            if event.type == pygame.KEYDOWN:\
                if event.key == pygame.K_LEFT and x1_change == 0:\
                    x1_change = -block_size\
                    y1_change = 0\
                elif event.key == pygame.K_RIGHT and x1_change == 0:\
                    x1_change = block_size\
                    y1_change = 0\
                elif event.key == pygame.K_UP and y1_change == 0:\
                    y1_change = -block_size\
                    x1_change = 0\
                elif event.key == pygame.K_DOWN and y1_change == 0:\
                    y1_change = block_size\
                    x1_change = 0\
\
        if x1 >= width or x1 < 0 or y1 >= height or y1 < 0:\
            game_close = True\
\
        x1 += x1_change\
        y1 += y1_change\
        win.fill(black)\
        pygame.draw.rect(win, blue, [foodx, foody, block_size, block_size])\
        snake_head = [x1, y1]\
        snake_list.append(snake_head)\
\
        if len(snake_list) > length_of_snake:\
            del snake_list[0]\
\
        for x in snake_list[:-1]:\
            if x == snake_head:\
                game_close = True\
\
        draw_snake(block_size, snake_list)\
        score_display(length_of_snake - 1)\
\
        pygame.display.update()\
\
        if x1 == foodx and y1 == foody:\
            foodx = round(random.randrange(0, width - block_size) / 10.0) * 10.0\
            foody = round(random.randrange(0, height - block_size) / 10.0) * 10.0\
            length_of_snake += 1\
\
        clock.tick(speed)\
\
    pygame.quit()\
    quit()\
\
# Run the game\
gameLoop()\
}